# expedia_exercises

./: ABOUT.md  README.md  pom.xml
src/main/java/com/hotmail/sami/config/: Config.java  WebInitializer.java
src/main/java/com/hotmail/sami/controller/: HotelController.java
src/main/java/com/hotmail/sami/modal/: Destination.java  Hotel.java  HotelInfo.java  HotelPricingInfo.java  HotelUrgencyInfo.java  HotelUrls.java  JsonObjectInfo.java  OfferDateRange.java  OfferInfo.java  Offers.java  Persona.java  UserInfo.java
src/main/java/com/hotmail/sami/service/: HotelService.java  HotelServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/views/: hotel.jsp
